{
  "name": "@cyrilolanolan/configurations",
  "version": "1.0.0",
  "description": "Monorepo for all of my personal configurations shared across different projects",
  "author": "Cyril Olanolan",
  "license": "MIT",
  "keywords": [
    "configuration",
    "eslint",
    "prettier",
    "typescript",
    "javascript"
  ],
  "scripts": {
    "changeset": "changeset",
    "prerelease": "changeset version",
    "release": "changeset publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.1",
    "@commitlint/cli": "19.2.0",
    "@commitlint/config-conventional": "19.1.0",
    "eslint": "8.57.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5"
  },
  "lint-staged": {
    "{**/*,*}.{json,css,md}": [
      "prettier --write"
    ],
    "{**/*,*}.{ts,tsx,js,jsx}": [
      "eslint --fix --max-warnings=-1",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=16"
  }
}
